# ExprecionMate

./: ExprecionMate.sln
ExprecionMate/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ExprecionMate.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
